apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-limiter
  labels:
    io.kompose.service: resource-limiter
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 2
        maxUnavailable: 0
  selector:
    matchLabels:
      io.kompose.service: resource-limiter
  template:
    metadata:
      labels:
        io.kompose.service: resource-limiter
    spec:
      containers:
      - name: resource-limiter
        image: eiachh/resource-limiter
        imagePullPolicy: "Never"
        ports:
        - containerPort: 5000